.root {
  min-width: 100vw;
  min-height: 630px;
  height: 100vh;
  position: relative;
  margin: auto;
  display: flex;
  justify-content: center;
  background: #000;
}
.root, .root * {
  box-sizing: border-box;
}

.card {
  top: 0;
  z-index: 0;
  width: 1200px;
  height: 630px;
  position: absolute;
  padding: 60px 60px 30px;
  background: #000;
  color: #fff;
  
  justify-self: center;
  align-self: center;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  border-style: solid;
  border-image-slice: 1;
  border-width: 25px;
  border-image-source: linear-gradient(345deg, #ca485c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
}

.col {
  display: flex;
  flex-direction: column;
}

.profile {
  justify-self: stretch;
}

.avatar {
  width: 360px;
  height: 360px;
  border-radius: 50%;
}

.divider {
  background: linear-gradient(90deg,#ec6192 4.44%,#ec4c34 21.45%,#ffbd2b 37.21%,#ebde56 54.63%,#57c754 70.8%,#53a1eb 84.07%) 0 100% transparent no-repeat;
  border-radius: 3px;
  height: 6px;
  margin: 20px 0;
}

.info {
  font-size: 60px;
}

.info svg {
  fill: #fff;
  vertical-align: text-bottom;
  margin-right: 2px;
}

.logo {
  position: absolute;
  right: 60px;
  bottom: 30px;
}
